import maya.cmds as cmds

# ---------------------------------------------------------------------------
# Scene Data
# ---------------------------------------------------------------------------

SCENE_DATA = [
    {"length": 5, "height": 4, "depth": 1, "position": (0, 0, 5), "name": "sm_wall", "type": "wall"},
    {"length": 10, "height": 4, "depth": 1,"position": (5, 0 , 5), "name": "md_wall", "type": "wall"},
    {"length": 10, "height": 6, "depth": 2, "position": (10, 0, 5), "name": "lg_wall", "type": "wall"},
    {"pillar_radius": 1, "pillar_height": 4, "base_length": 2, "base_height": 2 "position": (0, 0, 0), "name": "sm_pillar", "type": "pillar"},
    {"pillar_radius": 2, "pillar_height": 6, "base_length": 4, "base_height": 4, "position": (5, 0, 0), "name": "md_pillar", "type": "pillar"},
    {"pillar_radius": 3, "pillar_height": 8, "base_length": 6, "base_height": 6 "position": (10, 0, 0), "name": "sm_pillar", "type": "pillar"},
    {"length": 6, "height": 5, "depth": 1, "position": (0, 0, 10), "name": "sm_arch", "type": "arch"},
    {"length": 9, "height": 8, "depth": 4, "position": (5, 0, 10), "name": "md_arch", "type": "arch"},
    {"length": 12, "height": 11, "depth": 7, "position": (10, 0, 10), "name": "lg_arch", "type": "arch"}
]

#dictionary for different prop kit objects (wall, pillar, and arch)

#----------------------------------------------------------------------------

for info in WALL:
    wall = create_wall(**info)
    print("Created wall: {}".format(wall))
# unpacking dictionary

for info in PILLAR:
    pillar = create_pillar(**info)
    print("Created pillar: {}".format(pillar))
# unpacking dictionary

for info in ARCH:
    arch = create_arch(**info)
    print("Created arch: {}".format(arch))
# unpacking dictionary
    
